{
  "name": "nomaster.club",
  "private": true,
  "version": "1.0.0",
  "description": "Remove master from your projects by renaming the default branch.",
  "homepage": "https://nomaster.club",
  "repository": "https://github.com/jesstelford/nomaster.club",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Jess Telford",
  "license": "ISC",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "facepaint": "^1.2.1",
    "graphql-request": "^2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-checkem": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-list-provider": "^1.1.1",
    "swr": "^0.2.3",
    "twin.macro": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "proseWrap": "preserve",
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
